<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سارة صبرى</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/sara.css">
  </head>
  <body>
    <header id="header">
      <div class="container"><a href="index.html"><span class="logo"><img src="imgs/logo.png"/></span></a><span class="drop">
           <i class="fa-solid fa-bars"></i></span>
        <ul class="links">
          <li><a href="index.html">الرئيسية</a>
          </li>
          <li><a class="active" href="innovative.html">الحكايات</a>
          </li>
          <li><a href="support.html">دعم وتطوير</a>
          </li>
          <li><a href="fah.html">فاعليات</a>
          </li>
          <li><a href="signup.html">ابدأ حكايتك</a>
          </li>
        </ul><a class="start-story" href="signup.html">ابدأ حكايتك</a>
      </div>
    </header>
    <section class="profile">
      <div class="text">
        <div class="container">
          <h2>سارة صبري</h2><span>المهنة: مهندسة، رائدة فضاء، رائدة أعمال</span><span>الجنسية: مصرية لبنانية</span><span>العمر: 33 عام</span>
          <p>أول امرأة مصرية وعربية تصل للفضاء وحصلت على الماجستير فى الهندسة الطبية الحيوية من ديمولانو بإيطاليا</p>
        </div>
      </div><img src="imgs/sara.svg">
    </section>
    <section class="info">
      <div class="container">
        <div class="describe">
          <p>تخرجت سارة من <span class="underline">الثانوية الفرنسية فى القاهرة</span> وحصلت على درجة <span class="underline">البكالوريوس</span> فى <span class="underline">الهندسة الميكانيكية</span> من <span class="underline">الجامعةالأمريكية بالقاهرة</span> عام 2016، مع تخصصات فرعية فى علم الأحياء والكيمياء والطب التحضيرى، أكملت لاحقا درجة الماجستير فى <span class="underline">الهندسة الطبية الحيوية</span> من <span class="underline">جامعة البوليتكنيك فى ميلانو</span> عام 2020، حيث ركزت أبحاثها على استخدام <span class="underline">الذكاء الاصطناعى</span> فى الجراحة بمساعدة <span class="underline">الروبوت [3</span>[4]]</p>
          <p>حاليا تسعى سارة للحصول على درجة <span class="underline">الدكتوراه</span> فى <span class="underline">علوم الفضاء الجوى</span> من <span class="underline">جامعة داكونا الشمالية بالولايات المتحدة</span>، وتعمل على أبحاث هندسة <span class="underline">بذلات الفضاء</span> فى مختبر رحلات الفضاء البشرية الممول من <span class="underline">ناسا</span>.</p>
          <p>فى عام 2021، أصبحت سارة أول رائدة فضاء تناظرية مصرية عندما شاركت كضابطة طبية فى محاكاة لمهمة قمرية <span class="underline">بمحطة أبحاث LunAres[6</span>]</p>
          <p>كما أسست منظمة "مبادرة الفضاء العميق"، التى تهدف إلى توسيع نطاق الوصول إلى الفضاء من خلال توفير فرص تعليمية وبحثية لتشجيع الأفراد على دخول مجال الفضاء بخبرة عملية، تقدم المبادرة شهادات دورات تتعلق بصحة وأداء رواد الفضاء، <span class="underline">والهندسة المعمارية الفضائية</span>، وأنظمة النقل الفضائى.</p>
          <p>فى عام 2022، تم اختبار سارة من بين أكثر من 7,000 متقدم عالمى للمشاركة فى برنامج "Space for Humanity" ، وفى 4 أعسطس 2022، أصبحت أول مصرى وأول امرأة عربية وأفريقية تسافر إلى الفضاء <span class="underline">[9</span>[10]] حيث حلقت على متن رحلة <span class="underline">Blue Origin NS-22</span> وهى <span class="underline">رحلة شبه مدارية</span> وصلت إلى ارتفاع 107 كيلومترات فوق مستوى سطح البحر.</p>
        </div>
        <div class="interact">
          <ul class="user-interact">
            <li></li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="copyright"><a href="index.html"><span class="logo"><img src="imgs/logo.png"></span></a>
          <p>&copy; جميع الحقوق محفوظة للحكاية فيها مصرى</p>
        </div>
        <div class="heading">
          <h3>الحكاية فيها مصرى</h3>
          <ul class="links">
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="innovative.html">الحكايات</a></li>
            <li><a href="support.html">دعم وتطوير</a></li>
            <li><a href="fah.html">فاعليات</a></li>
            <li><a href="signup.html">ابدأ حكايتك</a></li>
          </ul>
        </div>
        <div class="about">
          <h3>حول</h3>
          <ul class="about">
            <li><a href="about.html">حول</a></li>
            <li><a href="us.html">من نحن</a></li>
            <li><a href="parteners.html">شركاؤنا</a></li>
            <li><a href="goals.html">الأهداف</a></li>
          </ul>
        </div>
        <div class="contact">
          <h3>تواصل معنا</h3>
          <ul class="contact">
            <li>elhekayafehamasry.com</li>
            <li>01175674534</li>
            <li><span>one</span><span>two</span></li>
          </ul>
        </div>
      </div>
    </footer><script src="https://kit.fontawesome.com/ed80b4c56c.js" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/ed80b4c56c.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>